spring.profiles.active=staging

spring.datasource.url=jdbc:derby:/tmp/ing3stag_db;create=true
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.dataSourceClassName=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.initialize=false
spring.datasource.initial-size=1
spring.datasource.max-active=1
spring.datasource.max-idle=1
spring.datasource.min-idle=1
spring.datasource.test-while-idle=true
spring.datasource.validation-query=values 1
#   mysql selsec 1

spring.jpa.database=derby
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

server.port=8080
