spring.profiles.active=development

spring.datasource.url=jdbc:derby:/tmp/ing3dev_db;create=true
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.dataSourceClassName=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.initialize=false
spring.datasource.initial-size=1
spring.datasource.max-active=1
spring.datasource.max-idle=1
spring.datasource.min-idle=1
spring.datasource.test-while-idle=true
spring.datasource.validation-query=values 1
#   mysql selsec 1

spring.jpa.database=derby
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy


# MANAGEMENT HTTP SERVER (ManagementServerProperties)
management.port= 8888
management.context-path=/mx
#management.add-application-context-header= # default to true
#management.security.enabled=true # enable security
management.security.role=ADMIN # role required to access the management endpoint
#management.security.sessions=stateless # session creating policy to use (always, never, if_required, stateless)


# SECURITY (SecurityProperties)
security.user.name=admin
security.user.password=qwe123
security.user.role=ADMIN
#security.require-ssl=false # advanced settings ...
#security.enable-csrf=false
security.basic.enabled=true
security.basic.realm=Spring
#security.basic.path=/mx
#security.basic.authorize-mode= # ROLE, AUTHENTICATED, NONE
#security.filter-order=0
#security.headers.xss=false
#security.headers.cache=false
#security.headers.frame=false
#security.headers.content-type=false
#security.headers.hsts=all # none / domain / all
#security.sessions=stateless # always / never / if_required / stateless
#security.ignored=/test/** # Comma-separated list of paths to exclude from the default secured paths
#management.security.enabled=true
#security.ignored=test